int anim appear 0x7f040000
int anim disappear 0x7f040001
int anim dropdown_in 0x7f040002
int anim dropdown_out 0x7f040003
int anim flip_hide 0x7f040004
int anim flip_show 0x7f040005
int anim grow_from_bottom 0x7f040006
int anim grow_from_bottomleft_to_topright 0x7f040007
int anim grow_from_bottomright_to_topleft 0x7f040008
int anim grow_from_top 0x7f040009
int anim grow_from_topleft_to_bottomright 0x7f04000a
int anim grow_from_topright_to_bottomleft 0x7f04000b
int anim pump_bottom 0x7f04000c
int anim pump_top 0x7f04000d
int anim shrink_from_bottom 0x7f04000e
int anim shrink_from_bottomleft_to_topright 0x7f04000f
int anim shrink_from_bottomright_to_topleft 0x7f040010
int anim shrink_from_top 0x7f040011
int anim shrink_from_topleft_to_bottomright 0x7f040012
int anim shrink_from_topright_to_bottomleft 0x7f040013
int attr alpha 0x7f01000a
int attr background_color 0x7f010006
int attr calibration_circle_radius 0x7f010008
int attr edge_overlap 0x7f01000b
int attr foreground_color 0x7f010005
int attr initialPosition 0x7f010004
int attr orientation 0x7f010003
int attr position1Background 0x7f010000
int attr position2Background 0x7f010001
int attr puck_radius 0x7f010009
int attr toggleButton 0x7f010002
int attr widget_orientation 0x7f010007
int color myosdk__button_orange 0x7f050003
int color myosdk__button_red 0x7f050002
int color myosdk__indicator_green 0x7f050001
int color myosdk__thalmic_blue 0x7f050000
int dimen myosdk__activity_horizontal_margin 0x7f060000
int dimen myosdk__activity_vertical_margin 0x7f060001
int dimen myosdk__fragment_scan_window_height 0x7f060003
int dimen myosdk__fragment_scan_window_width 0x7f060002
int drawable action_item_btn 0x7f020000
int drawable action_item_selected 0x7f020001
int drawable arrow_down 0x7f020002
int drawable arrow_up 0x7f020003
int drawable blue_button_background 0x7f020004
int drawable calibrate_background 0x7f020005
int drawable calibrate_bg 0x7f020006
int drawable calibrate_dial 0x7f020007
int drawable calibrate_foreground 0x7f020008
int drawable calibrate_header 0x7f020009
int drawable calibrate_knob 0x7f02000a
int drawable calibrate_sphero 0x7f02000b
int drawable calibrate_wheel 0x7f02000c
int drawable color_picker_preview_background 0x7f02000d
int drawable color_picker_preview_background_wide 0x7f02000e
int drawable color_picker_rgb_background 0x7f02000f
int drawable color_picker_wheel_background 0x7f020010
int drawable color_wheel 0x7f020011
int drawable dialog_bg 0x7f020012
int drawable dialog_button 0x7f020013
int drawable dialog_button_big 0x7f020014
int drawable dialog_icon 0x7f020015
int drawable my_sphero 0x7f020016
int drawable myosdk__connected_dot 0x7f020017
int drawable myosdk__firmware_incompatible_dot 0x7f020018
int drawable no_sphero_button_up 0x7f020019
int drawable no_sphero_connect 0x7f02001a
int drawable no_sphero_shake 0x7f02001b
int drawable popover 0x7f02001c
int drawable popover_background 0x7f02001d
int drawable popup 0x7f02001e
int drawable progress_background 0x7f02001f
int drawable robot_row_background 0x7f020020
int drawable roll_button 0x7f020021
int drawable rounded_rect 0x7f020022
int drawable slidetosleep_arrow 0x7f020023
int drawable slidetosleep_background 0x7f020024
int drawable startup_retry 0x7f020025
int drawable startup_retry_button 0x7f020026
int drawable startup_retry_pressed 0x7f020027
int drawable status_background 0x7f020028
int drawable toggle_button 0x7f020029
int drawable toggle_slider 0x7f02002a
int id BValueText 0x7f090015
int id BackgroundLayout 0x7f09003d
int id BlueSeekBar 0x7f090020
int id BlueTextView 0x7f09001f
int id BuyButton 0x7f090041
int id ColorPickerBase 0x7f090018
int id ColorPickerSpace 0x7f09000d
int id ColorPickerViewAnimator 0x7f090016
int id ColorWheelLayout 0x7f090017
int id GValueText 0x7f090014
int id GreenSeekBar 0x7f09001e
int id GreenTextView 0x7f09001d
int id HSBColorPickerBackground 0x7f090008
int id OldNewPreview 0x7f09000f
int id PreviewLayout 0x7f09000e
int id RGBConversionLayout 0x7f090012
int id RValueText 0x7f090013
int id RedSeekBar 0x7f09001b
int id RedTextView 0x7f09001a
int id RetryConnectButton 0x7f09003f
int id RobotList 0x7f090040
int id SliderLayout 0x7f090019
int id StartupProgress 0x7f090042
int id StatusLabel 0x7f09003e
int id Title 0x7f09000c
int id TitleIcon 0x7f090043
int id TitleSpace 0x7f09001c
int id TitleText 0x7f090044
int id above 0x7f090004
int id arrow_down 0x7f09003a
int id arrow_up 0x7f090039
int id below 0x7f090007
int id button_get_a_sphero 0x7f090036
int id button_settings_or_connect 0x7f090037
int id calibration_image_button 0x7f090024
int id calibration_view 0x7f090027
int id color_button 0x7f090021
int id horizontal 0x7f090000
int id image_connect 0x7f090032
int id image_shake 0x7f090034
int id joystick 0x7f090026
int id left 0x7f090005
int id myo_button 0x7f090022
int id myosdk__action_scan 0x7f090045
int id myosdk__connection_state_dot 0x7f09002d
int id myosdk__fragment_scan 0x7f09002a
int id myosdk__progress 0x7f09002c
int id myosdk__required_firmware_version_text 0x7f09002b
int id myosdk__scan_result_view 0x7f09002e
int id name_label 0x7f09003c
int id new_color 0x7f090011
int id no_sphero_connected_view 0x7f090028
int id position1 0x7f090002
int id position2 0x7f090003
int id previous_color 0x7f090010
int id right 0x7f090006
int id roll_button_image 0x7f09000a
int id roll_button_label 0x7f09000b
int id roll_button_layout 0x7f090009
int id scroller 0x7f090038
int id sleep_button 0x7f090023
int id slide_to_sleep_view 0x7f090025
int id sphero_connection_view 0x7f090029
int id text_how_to_connect 0x7f090033
int id text_how_to_pair 0x7f090030
int id text_how_to_shake 0x7f090035
int id text_not_connected 0x7f09002f
int id text_tips 0x7f090031
int id tracks 0x7f09003b
int id vertical 0x7f090001
int layout hsb_color_picker 0x7f030000
int layout main 0x7f030001
int layout myosdk__activity_scan 0x7f030002
int layout myosdk__device_list_item 0x7f030003
int layout myosdk__fragment_scan 0x7f030004
int layout no_sphero_connected 0x7f030005
int layout popover 0x7f030006
int layout popup 0x7f030007
int layout robot_picker_cell 0x7f030008
int layout startup 0x7f030009
int layout title_space 0x7f03000a
int menu myosdk__fragment_scan 0x7f0a0000
int string BuySphero 0x7f070012
int string app_name 0x7f070006
int string calibration_title 0x7f070011
int string color_picker_title 0x7f07000f
int string done_button_text 0x7f070010
int string myosdk__action_scan 0x7f070001
int string myosdk__action_stop_scan 0x7f070002
int string myosdk__firmware_required_format 0x7f070005
int string myosdk__firmware_version_format 0x7f070004
int string myosdk__title_activity_scan 0x7f070000
int string myosdk__unknown_myo 0x7f070003
int string startup_connecting 0x7f070009
int string startup_connection_failed 0x7f07000a
int string startup_no_paired_robots 0x7f07000e
int string startup_no_robots 0x7f07000d
int string startup_pick_robot 0x7f07000c
int string startup_retry 0x7f070008
int string startup_scanning 0x7f070007
int string startup_select_robot 0x7f07000b
int style Animations 0x7f080021
int style Animations_PopDownMenu 0x7f080022
int style Animations_PopDownMenu_Center 0x7f080023
int style Animations_PopDownMenu_Left 0x7f080024
int style Animations_PopDownMenu_Reflect 0x7f080026
int style Animations_PopDownMenu_Right 0x7f080025
int style Animations_PopUpMenu 0x7f080027
int style Animations_PopUpMenu_Appear 0x7f08002c
int style Animations_PopUpMenu_Center 0x7f080028
int style Animations_PopUpMenu_Left 0x7f080029
int style Animations_PopUpMenu_Reflect 0x7f08002b
int style Animations_PopUpMenu_Right 0x7f08002a
int style ColorPicker 0x7f08000a
int style ColorPicker_ColorPreviews 0x7f08001a
int style ColorPicker_ColorPreviews_Button 0x7f08001e
int style ColorPicker_ColorPreviews_Button_Landscape 0x7f080020
int style ColorPicker_ColorPreviews_HorizontalPreviews 0x7f08001f
int style ColorPicker_ColorPreviews_Layout 0x7f08001b
int style ColorPicker_ColorPreviews_Layout_Overall 0x7f08001c
int style ColorPicker_ColorPreviews_Layout_Previews 0x7f08001d
int style ColorPicker_DoneButton 0x7f08000e
int style ColorPicker_DoneButtonLayout 0x7f08000f
int style ColorPicker_RGBConversion 0x7f080010
int style ColorPicker_RGBConversion_HorizontalLayout 0x7f080011
int style ColorPicker_RGBConversion_Layout 0x7f080018
int style ColorPicker_RGBConversion_Layout_Landscape 0x7f080019
int style ColorPicker_RGBConversion_Text 0x7f080012
int style ColorPicker_RGBConversion_Text_Black 0x7f080013
int style ColorPicker_RGBConversion_Text_Dark 0x7f080015
int style ColorPicker_RGBConversion_Text_Dark_Bold 0x7f080017
int style ColorPicker_RGBConversion_Text_Light 0x7f080014
int style ColorPicker_RGBConversion_Text_Light_Bold 0x7f080016
int style ColorPicker_RGBPicker 0x7f08000b
int style ColorPicker_RGBPicker_SeekBar 0x7f08000d
int style ColorPicker_RGBPicker_Text 0x7f08000c
int style ControlButton 0x7f080002
int style Dialog 0x7f080003
int style Dialog_Background 0x7f080008
int style Dialog_Title 0x7f080005
int style Dialog_Title_Icon 0x7f080006
int style Dialog_Title_Text 0x7f080007
int style Dialog_TitleSpace 0x7f080004
int style Dialog_ViewAnimator 0x7f080009
int style myosdk__PopupActivityTheme 0x7f080000
int style myosdk__ScanActivityTheme 0x7f080001
int[] styleable CalibrationImageButtonView { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable CalibrationImageButtonView_background_color 1
int styleable CalibrationImageButtonView_calibration_circle_radius 3
int styleable CalibrationImageButtonView_foreground_color 0
int styleable CalibrationImageButtonView_widget_orientation 2
int[] styleable JoystickView { 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable JoystickView_alpha 1
int styleable JoystickView_edge_overlap 2
int styleable JoystickView_puck_radius 0
int[] styleable ToggleView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable ToggleView_initialPosition 4
int styleable ToggleView_orientation 3
int styleable ToggleView_position1Background 0
int styleable ToggleView_position2Background 1
int styleable ToggleView_toggleButton 2
